body table{
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
}

div.main-container {
  margin: 0 auto 0 auto;
  width: 90%;
}
div.content-container {
  margin: 0 auto 0 auto;
  width: 90%;
}

table th,table td{
  padding: 10px 0;
  text-align: center;
}

table {
  margin-top: 10px;
  border: 1px solid #ccc;
}

table thead tr {
  border-bottom: 3px double #ccc;
  background-color: #f5f5f5;
}

td:first-child, th:first-child{
  border-right: 3px double #ccc;
}

table tbody tr:nth-child(odd){
  background-color: #f0f8ff;
}
